{
    "Landing": {
        "title" : "We grow together with the community of NFT artists.",
        "subtitle" : "We update! You can now receive royalty payments from your NFT's.",
        "btnCollections" : "Collections",
        "useNear" : "Use your Near wallet",
        "useNear-sub" : "With them you can buy your NFT's and enter your panel",
        "artist" : "As an artist create new NFT",
        "artist-sub-1" : "Receive",
        "artist-sub-2" : "earnings",
        "artist-sub-21" : "from 87%",
        "artist-sub-3" : "and",
        "artist-sub-4" : "royalties",
        "artist-sub-41" : "from 10%",
        "artist-sub-5" : "for them",
        "resell" : "Resell",
        "resell-sub" : "Don't want your NFT anymore? you can resell it in your panel at the price you decide.",
        "aboutUs" : "About us",
        "aboutUs-txt" : "Nativo NFT is a market for NFT's built on the NEAR protocol. It is currently in public beta",
        "dao" : "Nativo DAO... Coming Soon",
        "dao-txt-1" : "Our roadmap contemplates the launch of a DAO for governance which can use the $NTV governance tokens to manage the Nativo NFT protocol. At first, this DAO will be controlled by members of the founding team, and from where updates to the smart contract can be made..."
    },
    "Navbar" : {
        "collections" : "Collections",
        "create" : "Create",
        "myNFTs" : "My NFTs",
        "warning" : "This is a public beta version - Use at your own risk - Unaudited code"
    },
    "Footer" : {
        "made" : "Made with:",
        "resources" : "RESOURCES",
        "roadmap" : "Roadmap",
        "followUs" : "FOLLOW US",
        "thanks" : "We appreciate your visit and preference"
    },
    "Collections" : {
        "creator" : "Creator:",
        "contract" : "Contract:",
        "noTokens" : "No. of tokens:",
        "noSale" : "No. of sales:",
        "volSale" : "Sales volume:",
        "descrip" : "This collection doesn't have a description",
        "load-1" : "Loading Please wait",
        "load-2" : "There are currently no collections available"
    },
    "tokCollection" : {
        "creator" : "Creator:",
        "contract" : "Contract:",
        "noTokens" : "No. of tokens:",
        "noSale" : "No. of sales:",
        "volSale" : "Sales volume:",
        "owner" : "Owner:",
        "load-1" : "Loading Please wait",
        "load-2" : "There are no NFTs in this collection yet"
    },
    "Detail" : {
        "collection" : "Collection",
        "sale" : "On sale",
        "tags" : "Tags",
        "owner" : "Owner",
        "creator" : "Creator",
        "contract" : "Contract",
        "available-1" : "Available",
        "available-2" : "Not available",
        "buy" : "Buy",
        "login" : "Login to Buy"
    },
    "MyNFTs" : {
        "title" : "My NFTs",
        "subtitle" : "In this section, the NFT tokens that you have created or acquired appear.",
        "sale" : "On sale",
        "available-1" : "Available",
        "available-2" : "Not available",
        "creator" : "Creator:",
        "detail" : "See detail of the NFT",
        "remove" : "Remove for sale",
        "titleModal" : "Resell NFT",
        "txtModal" : "Enter the cost at which you want to list this NFT for sale.",
        "btnCancel" : "Cancel",
        "load-1" : "Loading Please wait",
        "load-2" : "You don't have NFTs yet... Create or acquire one to get started",
        "putSale" : "Put on sale"
    }
}